# java8

./: README.md  pom.xml
src/main/java/nl/aalten/java8/defaultmethodinterfaces/: BaseList.java  ExtendedList.java  List.java
src/main/java/nl/aalten/java8/lambdas/: Runner.java
src/main/java/nl/aalten/java8/streams/: Article.java  Runner.java  Stream.java  Type.java
