<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Hello world</name>

    <groupId>nl.aalten.java8</groupId>
    <artifactId>java8-features</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.8</version>
        </dependency>

    </dependencies>

    <build>
    </build>

</project>